<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z4Y-Qu-mZ1">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="CloneCoding_Starbucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udl-gJ-BHc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5e-mZ-jfS" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypf-BL-TPz" userLabel="AlphaHeaderView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lF7-Wc-2ZV">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omk-j6-P3K">
                                                                <rect key="frame" x="20" y="85" width="335" height="75"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="안녕하세요. 스타벅스입니다.">
                                                                        <attributes>
                                                                            <font key="NSFont" size="24" name="AppleSDGothicNeo-SemiBold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Omk-j6-P3K" firstAttribute="top" secondItem="lF7-Wc-2ZV" secondAttribute="top" constant="85" id="CtN-Va-TEc"/>
                                                            <constraint firstItem="Omk-j6-P3K" firstAttribute="leading" secondItem="lF7-Wc-2ZV" secondAttribute="leading" constant="20" id="PRd-Lt-lAJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="Omk-j6-P3K" secondAttribute="trailing" constant="20" id="UEo-pb-Uoa"/>
                                                            <constraint firstAttribute="height" constant="180" id="rda-xg-MFc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndj-9S-i9H">
                                                        <rect key="frame" x="0.0" y="180" width="375" height="220"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hK9-Xa-Egl" userLabel="ViewStartApp">
                                                                <rect key="frame" x="10" y="10" width="355" height="200"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_startapp" translatesAutoresizingMaskIntoConstraints="NO" id="lzN-Am-qn9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="200"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="TC4-eF-Zjn">
                                                                        <rect key="frame" x="30" y="34.999999999999993" width="150.66666666666666" height="68.333333333333314"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="스타벅스 리워드 회원 신규가입 첫 구매 시, 무료음료 혜택을 드려요!">
                                                                                <attributes>
                                                                                    <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <font key="NSFont" size="15" name="Pretendard-Medium"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hiX-L6-T9D">
                                                                        <rect key="frame" x="30" y="127.66666666666667" width="200" height="34.333333333333329"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhQ-VX-GdO">
                                                                                <rect key="frame" x="0.0" y="0.0" width="95" height="34.333333333333336"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="filled" title="회원 가입">
                                                                                    <backgroundConfiguration key="background" cornerRadius="20"/>
                                                                                    <fontDescription key="titleFontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="15"/>
                                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <color key="baseBackgroundColor" red="0.29411764705882354" green="0.65098039215686276" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                </buttonConfiguration>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5u-1k-eW0">
                                                                                <rect key="frame" x="105" y="0.0" width="95" height="34.333333333333336"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="filled" title="로그인">
                                                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                                                        <color key="strokeColor" red="0.41341817380000001" green="0.6874570847" blue="0.60391348600000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    </backgroundConfiguration>
                                                                                    <fontDescription key="titleFontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="15"/>
                                                                                    <color key="baseForegroundColor" red="0.27166053649999999" green="0.59469205140000003" blue="0.3960488439" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </buttonConfiguration>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="200" id="OGh-ID-EEL"/>
                                                                            <constraint firstAttribute="height" constant="34.329999999999998" id="YAt-xc-xMy"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="lzN-Am-qn9" secondAttribute="trailing" id="1Wh-2a-vMI"/>
                                                                    <constraint firstItem="TC4-eF-Zjn" firstAttribute="leading" secondItem="hK9-Xa-Egl" secondAttribute="leading" constant="30" id="1gM-Ud-IB4"/>
                                                                    <constraint firstItem="TC4-eF-Zjn" firstAttribute="top" secondItem="hK9-Xa-Egl" secondAttribute="top" constant="35" id="A0V-X5-KxQ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lzN-Am-qn9" secondAttribute="bottom" id="Ewu-Bj-ujA"/>
                                                                    <constraint firstItem="lzN-Am-qn9" firstAttribute="leading" secondItem="hK9-Xa-Egl" secondAttribute="leading" id="Mg8-eR-Usn"/>
                                                                    <constraint firstItem="lzN-Am-qn9" firstAttribute="top" secondItem="hK9-Xa-Egl" secondAttribute="top" id="QPS-P8-MMs"/>
                                                                    <constraint firstItem="hiX-L6-T9D" firstAttribute="leading" secondItem="hK9-Xa-Egl" secondAttribute="leading" constant="30" id="ST3-mE-IgR"/>
                                                                    <constraint firstAttribute="height" constant="200" id="TBC-b1-GmG"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TC4-eF-Zjn" secondAttribute="trailing" constant="20" symbolic="YES" id="VxO-rJ-D5Q"/>
                                                                    <constraint firstItem="hiX-L6-T9D" firstAttribute="top" secondItem="TC4-eF-Zjn" secondAttribute="bottom" constant="24.329999999999998" id="Zlz-q2-0Bc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="hiX-L6-T9D" secondAttribute="bottom" constant="38" id="emg-3g-u6v"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="hK9-Xa-Egl" firstAttribute="leading" secondItem="ndj-9S-i9H" secondAttribute="leading" constant="10" id="0V2-Xz-61b"/>
                                                            <constraint firstAttribute="trailing" secondItem="hK9-Xa-Egl" secondAttribute="trailing" constant="10" id="XOb-NI-hhH"/>
                                                            <constraint firstItem="hK9-Xa-Egl" firstAttribute="top" secondItem="ndj-9S-i9H" secondAttribute="top" constant="10" id="wB9-hq-GDZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lF7-Wc-2ZV" firstAttribute="top" secondItem="ypf-BL-TPz" secondAttribute="top" id="2LX-16-2am"/>
                                                    <constraint firstAttribute="trailing" secondItem="ndj-9S-i9H" secondAttribute="trailing" id="9L3-dD-0pz"/>
                                                    <constraint firstItem="ndj-9S-i9H" firstAttribute="leading" secondItem="ypf-BL-TPz" secondAttribute="leading" id="ADu-tt-KYc"/>
                                                    <constraint firstAttribute="bottom" secondItem="ndj-9S-i9H" secondAttribute="bottom" id="ISC-z8-wPI"/>
                                                    <constraint firstAttribute="height" constant="400" id="OCc-9w-6eb"/>
                                                    <constraint firstItem="ndj-9S-i9H" firstAttribute="top" secondItem="lF7-Wc-2ZV" secondAttribute="bottom" id="c0b-Gr-9Qf"/>
                                                    <constraint firstItem="lF7-Wc-2ZV" firstAttribute="leading" secondItem="ypf-BL-TPz" secondAttribute="leading" id="oz7-Ab-H6t"/>
                                                    <constraint firstAttribute="trailing" secondItem="lF7-Wc-2ZV" secondAttribute="trailing" id="vne-qe-VIx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRX-fY-UfA" userLabel="TopView">
                                                <rect key="frame" x="0.0" y="400" width="375" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEe-Kw-2f8">
                                                        <rect key="frame" x="15" y="3" width="144.66666666666666" height="32.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="What's New" imagePadding="10">
                                                            <imageReference key="image" image="envelope" catalog="system" symbolScale="large"/>
                                                            <fontDescription key="titleFontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                                            <color key="baseForegroundColor" red="0.2235552371" green="0.21548420190000001" blue="0.22745242709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhA-Dg-0ZY">
                                                        <rect key="frame" x="310.33333333333331" y="4.0000000000000018" width="44.666666666666686" height="30.666666666666671"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="bell" catalog="system" symbolScale="large"/>
                                                            <color key="baseForegroundColor" red="0.2235552371" green="0.21548420190000001" blue="0.22745242709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dhA-Dg-0ZY" firstAttribute="centerY" secondItem="sEe-Kw-2f8" secondAttribute="centerY" id="45J-OP-pWb"/>
                                                    <constraint firstItem="sEe-Kw-2f8" firstAttribute="leading" secondItem="XRX-fY-UfA" secondAttribute="leading" constant="15" id="45Z-Z5-Mb3"/>
                                                    <constraint firstAttribute="trailing" secondItem="dhA-Dg-0ZY" secondAttribute="trailing" constant="20" id="9xt-Bn-lAq"/>
                                                    <constraint firstItem="dhA-Dg-0ZY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sEe-Kw-2f8" secondAttribute="trailing" constant="8" symbolic="YES" id="RpN-A6-Ix9"/>
                                                    <constraint firstItem="sEe-Kw-2f8" firstAttribute="top" secondItem="XRX-fY-UfA" secondAttribute="top" constant="3" id="WX2-ul-14p"/>
                                                    <constraint firstAttribute="height" constant="50" id="sEY-xV-juP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="450" id="4vH-rI-FMO"/>
                                            <constraint firstAttribute="bottom" secondItem="XRX-fY-UfA" secondAttribute="bottom" id="5mc-J0-Hli"/>
                                            <constraint firstAttribute="trailing" secondItem="XRX-fY-UfA" secondAttribute="trailing" id="9PQ-G4-clb"/>
                                            <constraint firstItem="XRX-fY-UfA" firstAttribute="top" secondItem="ypf-BL-TPz" secondAttribute="bottom" id="M59-bO-nWH"/>
                                            <constraint firstItem="XRX-fY-UfA" firstAttribute="leading" secondItem="T5e-mZ-jfS" secondAttribute="leading" id="N13-TJ-Nof"/>
                                            <constraint firstAttribute="trailing" secondItem="ypf-BL-TPz" secondAttribute="trailing" id="dgV-Ao-hZa"/>
                                            <constraint firstItem="ypf-BL-TPz" firstAttribute="leading" secondItem="T5e-mZ-jfS" secondAttribute="leading" id="tPL-b5-6td"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7HG-H1-a1u">
                                        <rect key="frame" x="0.0" y="450" width="375" height="279"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmc-Yf-ioW" userLabel="ViewOrderResult">
                                        <rect key="frame" x="5.6666666666666572" y="661" width="363.66666666666674" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_14brewed" translatesAutoresizingMaskIntoConstraints="NO" id="PvD-4f-qf7">
                                                <rect key="frame" x="20" y="2.6666666666666288" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="L2Y-6Y-chU"/>
                                                    <constraint firstAttribute="height" constant="55" id="phD-9x-W3W"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s7V-ap-DRU">
                                                <rect key="frame" x="85" y="8" width="258.66666666666669" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신월IC DT점(매장내 직접 수령)에서" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwI-0D-rFP">
                                                        <rect key="frame" x="0.0" y="0.0" width="258.66666666666669" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문을 확인하고 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9F-qI-7zL">
                                                        <rect key="frame" x="0.0" y="22" width="258.66666666666669" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.20446292296150662" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2jO-uA-apn"/>
                                            <constraint firstItem="s7V-ap-DRU" firstAttribute="height" secondItem="PvD-4f-qf7" secondAttribute="height" multiplier="0.8" id="9RG-NQ-fdK"/>
                                            <constraint firstItem="s7V-ap-DRU" firstAttribute="leading" secondItem="PvD-4f-qf7" secondAttribute="trailing" constant="10" id="ACm-Lz-fG2"/>
                                            <constraint firstItem="s7V-ap-DRU" firstAttribute="centerY" secondItem="cmc-Yf-ioW" secondAttribute="centerY" id="BKQ-9N-VbP"/>
                                            <constraint firstItem="PvD-4f-qf7" firstAttribute="centerY" secondItem="cmc-Yf-ioW" secondAttribute="centerY" id="BsF-fp-Ma4"/>
                                            <constraint firstItem="PvD-4f-qf7" firstAttribute="leading" secondItem="cmc-Yf-ioW" secondAttribute="leading" constant="20" id="n57-L8-2BN"/>
                                            <constraint firstAttribute="trailing" secondItem="s7V-ap-DRU" secondAttribute="trailing" constant="20" id="oWl-tv-fOT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="T5e-mZ-jfS" firstAttribute="top" secondItem="udl-gJ-BHc" secondAttribute="top" id="1Qr-5M-Kjy"/>
                                    <constraint firstItem="cmc-Yf-ioW" firstAttribute="width" secondItem="udl-gJ-BHc" secondAttribute="width" multiplier="0.97" id="EJ9-Pg-jUl"/>
                                    <constraint firstAttribute="trailing" secondItem="7HG-H1-a1u" secondAttribute="trailing" id="KtX-as-Z6l"/>
                                    <constraint firstAttribute="bottom" secondItem="7HG-H1-a1u" secondAttribute="bottom" id="Rwb-aH-zXj"/>
                                    <constraint firstItem="7HG-H1-a1u" firstAttribute="top" secondItem="T5e-mZ-jfS" secondAttribute="bottom" id="XCO-ZA-ae7"/>
                                    <constraint firstItem="T5e-mZ-jfS" firstAttribute="leading" secondItem="udl-gJ-BHc" secondAttribute="leading" id="aUg-zV-i69"/>
                                    <constraint firstItem="cmc-Yf-ioW" firstAttribute="centerX" secondItem="udl-gJ-BHc" secondAttribute="centerX" id="ijn-EA-fWl"/>
                                    <constraint firstItem="7HG-H1-a1u" firstAttribute="leading" secondItem="udl-gJ-BHc" secondAttribute="leading" id="m34-tW-qWP"/>
                                    <constraint firstAttribute="bottom" secondItem="cmc-Yf-ioW" secondAttribute="bottom" constant="8" id="nCh-1S-6eY"/>
                                    <constraint firstItem="T5e-mZ-jfS" firstAttribute="trailing" secondItem="udl-gJ-BHc" secondAttribute="trailing" id="noe-Di-ZN4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="udl-gJ-BHc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BOD-Y8-YsM"/>
                            <constraint firstItem="udl-gJ-BHc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Plt-Uv-8OD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="udl-gJ-BHc" secondAttribute="trailing" id="d7S-vh-BQj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="udl-gJ-BHc" secondAttribute="bottom" id="t63-jW-EQd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_home(gray)" selectedImage="icon_home" id="6NS-tT-kEb" userLabel="Tab Bar Item 1홈"/>
                    <connections>
                        <outlet property="alphaHeaderView" destination="ypf-BL-TPz" id="dsO-Ks-dj7"/>
                        <outlet property="headerView" destination="T5e-mZ-jfS" id="MYA-ZS-yke"/>
                        <outlet property="headerViewHeight" destination="4vH-rI-FMO" id="c2Z-qc-XDo"/>
                        <outlet property="imageViewOrderResult" destination="PvD-4f-qf7" id="MvB-nr-Y8x"/>
                        <outlet property="mainTableView" destination="7HG-H1-a1u" id="PVu-Qn-W1M"/>
                        <outlet property="viewOrderResult" destination="cmc-Yf-ioW" id="HXD-37-xxj"/>
                        <outlet property="viewStartApp" destination="hK9-Xa-Egl" id="aeW-Wv-YBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="831"/>
        </scene>
        <!--View Controller2 Pay-->
        <scene sceneID="KTE-zu-Ve8">
            <objects>
                <viewController storyboardIdentifier="ViewController2Pay" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RVi-pW-TcL" customClass="ViewController2Pay" customModule="CloneCoding_Starbucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6Y-n0-TLD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QUU-o0-OSx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_pay(gray)" selectedImage="icon_pay" id="Q18-fH-ajX" userLabel="Tab Bar Item 2페이"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcO-ZB-EKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="830"/>
        </scene>
        <!--StoryboardOrder-->
        <scene sceneID="zle-Tq-gTS">
            <objects>
                <viewControllerPlaceholder storyboardName="StoryboardOrder" id="uB9-J9-blJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="J4B-zk-rgx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAY-nE-ZST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="520"/>
        </scene>
        <!--View Controller4 Gift-->
        <scene sceneID="lvB-m8-gfu">
            <objects>
                <viewController id="duc-Jh-BRo" customClass="ViewController4Gift" customModule="CloneCoding_Starbucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHf-su-Aqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="N7D-vO-G54"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_gift(gray)" selectedImage="icon_gift" id="vrL-w6-2NS" userLabel="Tab Bar Item 4기프트"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZ1-Am-O8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="830"/>
        </scene>
        <!--View Controller5 Other-->
        <scene sceneID="hCt-gL-deG">
            <objects>
                <viewController id="fML-ot-5Xe" customClass="ViewController5Other" customModule="CloneCoding_Starbucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWJ-2r-ejd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kcm-L7-6Ne"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_other(gray)" selectedImage="icon_other" id="Rna-cF-tNq" userLabel="Tab Bar Item 5다른"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEm-fx-gre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3525" y="830"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zPH-2S-syr">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z4Y-Qu-mZ1" customClass="TabBarController" customModule="CloneCoding_Starbucks" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kac-ik-mmd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2R2-gT-hvU"/>
                        <segue destination="RVi-pW-TcL" kind="relationship" relationship="viewControllers" id="fv1-aY-g7i"/>
                        <segue destination="uB9-J9-blJ" kind="relationship" relationship="viewControllers" id="cci-hb-rh9"/>
                        <segue destination="duc-Jh-BRo" kind="relationship" relationship="viewControllers" id="l2j-dp-Vex"/>
                        <segue destination="fML-ot-5Xe" kind="relationship" relationship="viewControllers" id="IEq-3d-M78"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1q-nu-eZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="bg_startapp" width="1824" height="971"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="icon_gift" width="46" height="45"/>
        <image name="icon_gift(gray)" width="45" height="45"/>
        <image name="icon_home" width="45" height="46"/>
        <image name="icon_home(gray)" width="46" height="45"/>
        <image name="icon_other" width="46" height="45"/>
        <image name="icon_other(gray)" width="46" height="46"/>
        <image name="icon_pay" width="46" height="46"/>
        <image name="icon_pay(gray)" width="46" height="45"/>
        <image name="order_14brewed" width="900" height="940"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
