<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Order1 Menu-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ViewControllerOrder1Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ViewControllerOrder1Menu" customModule="CloneCoding_Starbucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZI-F7-79d">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDk-t3-SNZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tjp-oZ-71K">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kM-i3-PBQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Mkb-cq-9FY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8K-ct-W5R">
                                                        <rect key="frame" x="0.0" y="100" width="414" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="YLa-EB-HT0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxS-mj-0TJ">
                                                        <rect key="frame" x="0.0" y="200" width="414" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="LzX-6w-65r"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4W1-4T-ieu">
                                                        <rect key="frame" x="0.0" y="300" width="414" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="gVk-aJ-d5u"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amy-gH-Iy3">
                                                        <rect key="frame" x="0.0" y="400" width="414" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="2pi-qP-nNV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeL-5i-Q50">
                                                        <rect key="frame" x="0.0" y="500" width="414" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="UkC-U5-HDm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndy-x9-xbq">
                                                        <rect key="frame" x="0.0" y="600" width="414" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="atv-Hg-L2C"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ye2-n3-qrF">
                                                        <rect key="frame" x="0.0" y="700" width="414" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="LVn-6e-ipQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ph6-9P-cwY">
                                                        <rect key="frame" x="0.0" y="800" width="414" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Lj1-bb-hNj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpY-ce-Rpj">
                                                        <rect key="frame" x="0.0" y="900" width="414" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="rAx-4S-7aq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6t-KW-iRC">
                                                        <rect key="frame" x="0.0" y="1000" width="414" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Rvi-4X-g47"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mup-9A-Z4w">
                                                        <rect key="frame" x="0.0" y="1100" width="414" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Brt-XQ-FdT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvD-qP-nNg">
                                                        <rect key="frame" x="0.0" y="1200" width="414" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="9Zo-du-d6J"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ek-CU-wb6">
                                                        <rect key="frame" x="0.0" y="1300" width="414" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Nps-1W-2oT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9T-p8-I4a">
                                                        <rect key="frame" x="0.0" y="1400" width="414" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="7zy-N2-4in"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstItem="tjp-oZ-71K" firstAttribute="top" secondItem="fDk-t3-SNZ" secondAttribute="top" id="3Uv-My-ueU"/>
                                            <constraint firstAttribute="trailing" secondItem="tjp-oZ-71K" secondAttribute="trailing" id="FSZ-2V-Xg5"/>
                                            <constraint firstAttribute="bottom" secondItem="tjp-oZ-71K" secondAttribute="bottom" id="QHG-Fm-dHI"/>
                                            <constraint firstItem="tjp-oZ-71K" firstAttribute="width" secondItem="fDk-t3-SNZ" secondAttribute="width" id="Rk5-OP-sXu"/>
                                            <constraint firstItem="tjp-oZ-71K" firstAttribute="leading" secondItem="fDk-t3-SNZ" secondAttribute="leading" id="z0H-Jj-cqx"/>
                                        </constraints>
                                    </scrollView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu1" translatesAutoresizingMaskIntoConstraints="NO" id="QEV-fM-3wa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="341"/>
                                    </imageView>
                                    <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4m4-jU-yh9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                        <items>
                                            <navigationItem title="메뉴이름" id="lgD-8P-45z">
                                                <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="viO-Al-Egf">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="didTabAction:" destination="Y6W-OH-hqX" id="v2p-kD-I1F"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" image="square.and.arrow.up" catalog="system" id="GQa-25-oMA">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QEV-fM-3wa" firstAttribute="leading" secondItem="xZI-F7-79d" secondAttribute="leading" id="3Ox-f8-ef0"/>
                                    <constraint firstItem="fDk-t3-SNZ" firstAttribute="top" secondItem="xZI-F7-79d" secondAttribute="top" id="4ZG-Xm-5fl"/>
                                    <constraint firstItem="4m4-jU-yh9" firstAttribute="leading" secondItem="xZI-F7-79d" secondAttribute="leading" id="4eL-Gm-N8c"/>
                                    <constraint firstItem="fDk-t3-SNZ" firstAttribute="leading" secondItem="xZI-F7-79d" secondAttribute="leading" id="5AA-k4-DzK"/>
                                    <constraint firstItem="4m4-jU-yh9" firstAttribute="top" secondItem="xZI-F7-79d" secondAttribute="top" id="EbA-Qm-1pj"/>
                                    <constraint firstItem="fDk-t3-SNZ" firstAttribute="height" secondItem="xZI-F7-79d" secondAttribute="height" id="HNF-zm-GhH"/>
                                    <constraint firstAttribute="trailing" secondItem="4m4-jU-yh9" secondAttribute="trailing" id="I13-Oz-hyk"/>
                                    <constraint firstAttribute="trailing" secondItem="fDk-t3-SNZ" secondAttribute="trailing" id="R8Y-OK-If0"/>
                                    <constraint firstAttribute="trailing" secondItem="QEV-fM-3wa" secondAttribute="trailing" id="bzv-03-WUV"/>
                                    <constraint firstItem="QEV-fM-3wa" firstAttribute="top" secondItem="xZI-F7-79d" secondAttribute="top" id="d7x-mV-rjl"/>
                                    <constraint firstAttribute="bottom" secondItem="fDk-t3-SNZ" secondAttribute="bottom" id="hsD-5C-yuJ"/>
                                    <constraint firstItem="QEV-fM-3wa" firstAttribute="height" secondItem="xZI-F7-79d" secondAttribute="height" multiplier="0.4" id="q3A-jX-Vl7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xZI-F7-79d" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5io-AF-bFs"/>
                            <constraint firstItem="xZI-F7-79d" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="QwF-X3-zCK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xZI-F7-79d" secondAttribute="trailing" id="ga2-u8-w01"/>
                            <constraint firstAttribute="bottom" secondItem="xZI-F7-79d" secondAttribute="bottom" id="hbm-wE-i98"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="yty-WY-lG3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="menu1" width="900" height="940"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
