<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Order1 Menu-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ViewControllerOrder1Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ViewControllerOrder1Menu" customModule="CloneCoding_Starbucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ei8-UC-Fhy" userLabel="ViewFull">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu1" translatesAutoresizingMaskIntoConstraints="NO" id="QEV-fM-3wa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="426"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuT-ZV-Jik">
                                        <rect key="frame" x="364" y="300" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2ZX-P8-G1H"/>
                                            <constraint firstAttribute="width" constant="20" id="EEI-dS-csP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.dashed.inset.filled" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QEV-fM-3wa" firstAttribute="top" secondItem="Ei8-UC-Fhy" secondAttribute="top" id="75e-MG-sIv"/>
                                    <constraint firstAttribute="trailing" secondItem="QuT-ZV-Jik" secondAttribute="trailing" constant="30" id="bIW-yc-Upc"/>
                                    <constraint firstItem="QEV-fM-3wa" firstAttribute="leading" secondItem="Ei8-UC-Fhy" secondAttribute="leading" id="fau-FG-UsG"/>
                                    <constraint firstAttribute="trailing" secondItem="QEV-fM-3wa" secondAttribute="trailing" id="gok-j2-f3T"/>
                                    <constraint firstItem="QuT-ZV-Jik" firstAttribute="top" secondItem="Ei8-UC-Fhy" secondAttribute="top" constant="300" id="sBf-Tb-Z8x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZI-F7-79d">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcp-7V-Idi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Ur-Rm-ZZF">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltl-fV-Nn9">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이스 카페 라떼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr9-ru-exv">
                                                                <rect key="frame" x="20" y="20" width="158" height="111"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUd-LG-l8m">
                                                                <rect key="frame" x="183" y="25" width="20" height="11"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="9"/>
                                                                <color key="textColor" red="0.67249888179999995" green="0.002811627463" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ice Caffe Latte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeU-7a-mNo">
                                                                <rect key="frame" x="20" y="136" width="78" height="16"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="풍부하고 진한 농도의 에스프레소가 시원한 우유와 얼음을 만나 고소함과 시원함을 즐길 수 있는 대표적인 커피 라떼" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rv-5W-Ddb">
                                                                <rect key="frame" x="20" y="167" width="374" height="34"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYs-2K-76N">
                                                                <rect key="frame" x="20" y="226" width="84.5" height="29"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgU-WC-DPj">
                                                                <rect key="frame" x="20" y="275" width="374" height="35"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AN-wG-Hk9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="ICED ONLY">
                                                                            <backgroundConfiguration key="background" cornerRadius="25">
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="strokeColor" systemColor="systemGray5Color"/>
                                                                            </backgroundConfiguration>
                                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                                            <color key="baseForegroundColor" systemColor="linkColor"/>
                                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="wKb-wE-sUK"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQs-zz-fn8" userLabel="ViewEx">
                                                                <rect key="frame" x="20" y="325" width="374" height="65"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d8-3O-gAl">
                                                                        <rect key="frame" x="15" y="17" width="354" height="31.5"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="블론드">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.45704132212438431" green="0.44553422090473399" blue="0.45978892933238635" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <font key="NSFont" size="13" name=".AppleSDGothicNeoI-Regular"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                            <fragment content=" ">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.45704132212438431" green="0.44553422090473399" blue="0.45978892933238635" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <font key="NSFont" metaFont="system"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                            <fragment content="에스프레소">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.45704132212438431" green="0.44553422090473399" blue="0.45978892933238635" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <font key="NSFont" size="13" name=".AppleSDGothicNeoI-Regular"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                            <fragment content=" ">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.45704132212438431" green="0.44553422090473399" blue="0.45978892933238635" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <font key="NSFont" metaFont="system"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                            <fragment content="음료는">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.45704132212438431" green="0.44553422090473399" blue="0.45978892933238635" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <font key="NSFont" size="13" name=".AppleSDGothicNeoI-Regular"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                            <fragment content=" ">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.45704132212438431" green="0.44553422090473399" blue="0.45978892933238635" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <font key="NSFont" metaFont="system"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                            <fragment content="일부">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.45704132212438431" green="0.44553422090473399" blue="0.45978892933238635" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <font key="NSFont" size="13" name=".AppleSDGothicNeoI-Regular"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                            <fragment content=" ">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.45704132212438431" green="0.44553422090473399" blue="0.45978892933238635" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <font key="NSFont" metaFont="system"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                            <fragment content="매장에서만">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.45704132212438431" green="0.44553422090473399" blue="0.45978892933238635" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <font key="NSFont" size="13" name=".AppleSDGothicNeoI-Regular"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                            <fragment content="  ">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.45704132212438431" green="0.44553422090473399" blue="0.45978892933238635" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <font key="NSFont" metaFont="system"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                            <fragment content="주문">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.45704132212438431" green="0.44553422090473399" blue="0.45978892933238635" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <font key="NSFont" size="13" name=".AppleSDGothicNeoI-Regular"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                            <fragment content=" ">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.45704132212438431" green="0.44553422090473399" blue="0.45978892933238635" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <font key="NSFont" metaFont="system"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                            <fragment content="가능합니다">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.45704132212438431" green="0.44553422090473399" blue="0.45978892933238635" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <font key="NSFont" size="13" name=".AppleSDGothicNeoI-Regular"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                            <fragment content=".">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.45704132212438431" green="0.44553422090473399" blue="0.45978892933238635" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <font key="NSFont" metaFont="system"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.97649627920000004" green="0.96842998270000002" blue="0.98039370780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstItem="0d8-3O-gAl" firstAttribute="centerY" secondItem="eQs-zz-fn8" secondAttribute="centerY" id="2Jg-u9-M41"/>
                                                                    <constraint firstAttribute="height" constant="65" id="5Qv-9k-Otp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0d8-3O-gAl" secondAttribute="trailing" constant="5" id="9Qw-As-2E8"/>
                                                                    <constraint firstItem="0d8-3O-gAl" firstAttribute="leading" secondItem="eQs-zz-fn8" secondAttribute="leading" constant="15" id="ofw-gB-CE1"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzH-e9-pkz" userLabel="ViewAle">
                                                                <rect key="frame" x="20" y="482" width="394" height="70"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UBz-HY-MlG">
                                                                        <rect key="frame" x="0.0" y="10" width="129" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알레르기 유발요인" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkT-N4-6lF">
                                                                                <rect key="frame" x="0.0" y="0.0" width="129" height="25"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우유" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4N-uf-VRI">
                                                                                <rect key="frame" x="0.0" y="25" width="129" height="25"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="rj2-KK-yXV"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="0Yh-Gq-qCo"/>
                                                                    <constraint firstItem="UBz-HY-MlG" firstAttribute="leading" secondItem="AzH-e9-pkz" secondAttribute="leading" id="176-Kg-cIb"/>
                                                                    <constraint firstItem="UBz-HY-MlG" firstAttribute="centerY" secondItem="AzH-e9-pkz" secondAttribute="centerY" id="3gL-ea-zdi"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmX-ju-fmI" userLabel="ViewInfo">
                                                                <rect key="frame" x="20" y="416" width="394" height="65"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제품 영양 정보" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KG3-OO-RkT">
                                                                        <rect key="frame" x="0.0" y="22" width="102.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="65" id="5pI-1z-Udd"/>
                                                                    <constraint firstItem="KG3-OO-RkT" firstAttribute="centerY" secondItem="nmX-ju-fmI" secondAttribute="centerY" id="7mO-pc-VEb"/>
                                                                    <constraint firstItem="KG3-OO-RkT" firstAttribute="leading" secondItem="nmX-ju-fmI" secondAttribute="leading" id="YSW-vD-O8V"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDG-GB-Sst" userLabel="ViewBack">
                                                                <rect key="frame" x="20" y="390" width="394" height="25"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="sRd-Dp-thf"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aum-hY-uPA">
                                                                <rect key="frame" x="0.0" y="562" width="414" height="230"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비슷한 다른 메뉴" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgy-k3-J4r">
                                                                        <rect key="frame" x="20" y="30" width="118" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HjG-hH-rgz">
                                                                        <rect key="frame" x="20" y="66.5" width="394" height="128.5"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </tableView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.97649627920000004" green="0.96842998270000002" blue="0.98039370780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="HjG-hH-rgz" secondAttribute="trailing" id="CJY-h4-i0N"/>
                                                                    <constraint firstAttribute="height" constant="230" id="COK-kD-vKg"/>
                                                                    <constraint firstItem="Cgy-k3-J4r" firstAttribute="leading" secondItem="Aum-hY-uPA" secondAttribute="leading" constant="20" id="Fbw-3h-n7n"/>
                                                                    <constraint firstItem="HjG-hH-rgz" firstAttribute="top" secondItem="Cgy-k3-J4r" secondAttribute="bottom" constant="15" id="JLh-1t-ByU"/>
                                                                    <constraint firstItem="HjG-hH-rgz" firstAttribute="leading" secondItem="Aum-hY-uPA" secondAttribute="leading" constant="20" id="U2X-c8-VSj"/>
                                                                    <constraint firstItem="Cgy-k3-J4r" firstAttribute="top" secondItem="Aum-hY-uPA" secondAttribute="top" constant="30" id="lDe-Oa-Gr6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="HjG-hH-rgz" secondAttribute="bottom" constant="35" id="mfg-sC-oNK"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Aum-hY-uPA" secondAttribute="trailing" id="0Jl-Qp-hvb"/>
                                                            <constraint firstAttribute="trailing" secondItem="AzH-e9-pkz" secondAttribute="trailing" id="0R5-UF-TqX"/>
                                                            <constraint firstItem="7Rv-5W-Ddb" firstAttribute="top" secondItem="QeU-7a-mNo" secondAttribute="bottom" constant="15" id="3SF-fW-8nf"/>
                                                            <constraint firstItem="nmX-ju-fmI" firstAttribute="leading" secondItem="eQs-zz-fn8" secondAttribute="leading" id="5HS-ua-j9D"/>
                                                            <constraint firstItem="AzH-e9-pkz" firstAttribute="leading" secondItem="nmX-ju-fmI" secondAttribute="leading" id="8Nk-6i-9my"/>
                                                            <constraint firstItem="CgU-WC-DPj" firstAttribute="trailing" secondItem="eQs-zz-fn8" secondAttribute="trailing" id="8gy-WQ-efN"/>
                                                            <constraint firstItem="hr9-ru-exv" firstAttribute="leading" secondItem="ltl-fV-Nn9" secondAttribute="leading" constant="20" id="9TT-1a-PYj"/>
                                                            <constraint firstAttribute="trailing" secondItem="CgU-WC-DPj" secondAttribute="trailing" constant="20" id="AMY-Vp-oYC"/>
                                                            <constraint firstAttribute="trailing" secondItem="nmX-ju-fmI" secondAttribute="trailing" id="C3C-fM-acI"/>
                                                            <constraint firstItem="LDG-GB-Sst" firstAttribute="trailing" secondItem="nmX-ju-fmI" secondAttribute="trailing" id="DfZ-kr-L4i"/>
                                                            <constraint firstItem="vUd-LG-l8m" firstAttribute="leading" secondItem="hr9-ru-exv" secondAttribute="trailing" constant="5" id="EJx-N8-vEu"/>
                                                            <constraint firstItem="DYs-2K-76N" firstAttribute="leading" secondItem="hr9-ru-exv" secondAttribute="leading" id="Gjp-5Z-REk"/>
                                                            <constraint firstItem="vUd-LG-l8m" firstAttribute="top" secondItem="hr9-ru-exv" secondAttribute="top" constant="5" id="I6I-u7-4iG"/>
                                                            <constraint firstItem="LDG-GB-Sst" firstAttribute="leading" secondItem="nmX-ju-fmI" secondAttribute="leading" id="IJE-kp-Qd4"/>
                                                            <constraint firstItem="QeU-7a-mNo" firstAttribute="top" secondItem="hr9-ru-exv" secondAttribute="bottom" constant="5" id="LDw-DU-Rgv"/>
                                                            <constraint firstItem="LDG-GB-Sst" firstAttribute="top" secondItem="eQs-zz-fn8" secondAttribute="bottom" id="Lem-NC-n32"/>
                                                            <constraint firstItem="hr9-ru-exv" firstAttribute="top" secondItem="ltl-fV-Nn9" secondAttribute="top" constant="20" id="MHW-SY-Qzq"/>
                                                            <constraint firstAttribute="trailing" secondItem="7Rv-5W-Ddb" secondAttribute="trailing" constant="20" id="NAS-Pq-9jF"/>
                                                            <constraint firstItem="nmX-ju-fmI" firstAttribute="top" secondItem="LDG-GB-Sst" secondAttribute="bottom" constant="1" id="PXk-i9-Nrp"/>
                                                            <constraint firstItem="CgU-WC-DPj" firstAttribute="leading" secondItem="eQs-zz-fn8" secondAttribute="leading" id="Rwr-rL-v0a"/>
                                                            <constraint firstItem="Aum-hY-uPA" firstAttribute="top" secondItem="AzH-e9-pkz" secondAttribute="bottom" constant="10" id="TqN-HR-IZB"/>
                                                            <constraint firstItem="DYs-2K-76N" firstAttribute="top" secondItem="7Rv-5W-Ddb" secondAttribute="bottom" constant="25" id="aHk-GW-csu"/>
                                                            <constraint firstItem="CgU-WC-DPj" firstAttribute="leading" secondItem="DYs-2K-76N" secondAttribute="leading" id="cFb-hK-9As"/>
                                                            <constraint firstItem="CgU-WC-DPj" firstAttribute="top" secondItem="DYs-2K-76N" secondAttribute="bottom" constant="20" id="dgm-Bw-fF6"/>
                                                            <constraint firstItem="Aum-hY-uPA" firstAttribute="leading" secondItem="ltl-fV-Nn9" secondAttribute="leading" id="hYf-7u-r2L"/>
                                                            <constraint firstItem="eQs-zz-fn8" firstAttribute="top" secondItem="CgU-WC-DPj" secondAttribute="bottom" constant="15" id="szp-i1-d1e"/>
                                                            <constraint firstItem="7Rv-5W-Ddb" firstAttribute="leading" secondItem="hr9-ru-exv" secondAttribute="leading" id="tsR-al-xy5"/>
                                                            <constraint firstItem="AzH-e9-pkz" firstAttribute="top" secondItem="nmX-ju-fmI" secondAttribute="bottom" constant="1" id="uH4-LK-EEE"/>
                                                            <constraint firstAttribute="bottom" secondItem="Aum-hY-uPA" secondAttribute="bottom" constant="60" id="uKq-Fn-fua"/>
                                                            <constraint firstItem="QeU-7a-mNo" firstAttribute="leading" secondItem="hr9-ru-exv" secondAttribute="leading" id="v6y-b8-W5c"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ltl-fV-Nn9" firstAttribute="top" secondItem="4Ur-Rm-ZZF" secondAttribute="top" id="LuR-tg-Lv7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4Ur-Rm-ZZF" firstAttribute="leading" secondItem="Kcp-7V-Idi" secondAttribute="leading" id="9dX-0p-fqT"/>
                                            <constraint firstItem="4Ur-Rm-ZZF" firstAttribute="top" secondItem="Kcp-7V-Idi" secondAttribute="top" id="B9t-ep-G4X"/>
                                            <constraint firstItem="4Ur-Rm-ZZF" firstAttribute="width" secondItem="Kcp-7V-Idi" secondAttribute="width" id="jwY-CA-iUW"/>
                                            <constraint firstAttribute="bottom" secondItem="4Ur-Rm-ZZF" secondAttribute="bottom" id="oyb-Bw-Yxw"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ur-Rm-ZZF" secondAttribute="trailing" id="uSC-bd-hSl"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kF-Oy-jNJ" userLabel="Viewbottom">
                                        <rect key="frame" x="0.0" y="767" width="414" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n16-kZ-TcI">
                                                <rect key="frame" x="20" y="15" width="374" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="주문하기">
                                                    <backgroundConfiguration key="background" cornerRadius="25"/>
                                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.29517561199999998" green="0.64995539189999996" blue="0.4195722938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999994039999995" green="0.99601358179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="n16-kZ-TcI" firstAttribute="leading" secondItem="1kF-Oy-jNJ" secondAttribute="leading" constant="20" id="49j-1I-u4Q"/>
                                            <constraint firstAttribute="bottom" secondItem="n16-kZ-TcI" secondAttribute="bottom" constant="30" id="dec-Ai-Yaw"/>
                                            <constraint firstAttribute="height" constant="85" id="hJX-a5-NJ0"/>
                                            <constraint firstAttribute="trailing" secondItem="n16-kZ-TcI" secondAttribute="trailing" constant="20" id="rKi-vK-4j6"/>
                                            <constraint firstItem="n16-kZ-TcI" firstAttribute="top" secondItem="1kF-Oy-jNJ" secondAttribute="top" constant="15" id="x3b-Kh-Z5b"/>
                                        </constraints>
                                    </view>
                                    <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4m4-jU-yh9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <navigationItem id="lgD-8P-45z">
                                                <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="viO-Al-Egf">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="didTabAction:" destination="Y6W-OH-hqX" id="v2p-kD-I1F"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" image="square.and.arrow.up" catalog="system" id="GQa-25-oMA">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="naviRightBtn:" destination="Y6W-OH-hqX" id="V0B-3D-fCa"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4m4-jU-yh9" firstAttribute="leading" secondItem="xZI-F7-79d" secondAttribute="leading" id="4eL-Gm-N8c"/>
                                    <constraint firstItem="1kF-Oy-jNJ" firstAttribute="leading" secondItem="xZI-F7-79d" secondAttribute="leading" id="Buu-7V-ZSs"/>
                                    <constraint firstItem="Kcp-7V-Idi" firstAttribute="leading" secondItem="xZI-F7-79d" secondAttribute="leading" id="Dth-lm-LFh"/>
                                    <constraint firstAttribute="trailing" secondItem="Kcp-7V-Idi" secondAttribute="trailing" id="EKw-Gu-vHA"/>
                                    <constraint firstItem="4m4-jU-yh9" firstAttribute="top" secondItem="xZI-F7-79d" secondAttribute="top" id="EbA-Qm-1pj"/>
                                    <constraint firstAttribute="trailing" secondItem="4m4-jU-yh9" secondAttribute="trailing" id="I13-Oz-hyk"/>
                                    <constraint firstItem="Kcp-7V-Idi" firstAttribute="top" secondItem="xZI-F7-79d" secondAttribute="top" id="iSR-4x-CBJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Kcp-7V-Idi" secondAttribute="bottom" id="ibs-1C-WdC"/>
                                    <constraint firstAttribute="bottom" secondItem="1kF-Oy-jNJ" secondAttribute="bottom" id="oed-UY-u3C"/>
                                    <constraint firstAttribute="trailing" secondItem="1kF-Oy-jNJ" secondAttribute="trailing" id="t4y-Wx-6xd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xZI-F7-79d" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5io-AF-bFs"/>
                            <constraint firstAttribute="bottom" secondItem="Ei8-UC-Fhy" secondAttribute="bottom" id="HJM-Tb-l7P"/>
                            <constraint firstItem="xZI-F7-79d" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="QwF-X3-zCK"/>
                            <constraint firstItem="QEV-fM-3wa" firstAttribute="height" secondItem="xZI-F7-79d" secondAttribute="height" multiplier="0.5" id="SZi-Rm-7ov"/>
                            <constraint firstItem="Ei8-UC-Fhy" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="TG5-JQ-DPL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ei8-UC-Fhy" secondAttribute="trailing" id="W74-mr-SOQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xZI-F7-79d" secondAttribute="trailing" id="ga2-u8-w01"/>
                            <constraint firstItem="Ei8-UC-Fhy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hWE-Rm-qz9"/>
                            <constraint firstAttribute="bottom" secondItem="xZI-F7-79d" secondAttribute="bottom" id="hbm-wE-i98"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="yty-WY-lG3"/>
                    <connections>
                        <outlet property="contentSubTitle" destination="QeU-7a-mNo" id="IDO-QT-gsn"/>
                        <outlet property="contentTitle" destination="hr9-ru-exv" id="G6b-wB-qIV"/>
                        <outlet property="fullImageBtnTopHeight" destination="sBf-Tb-Z8x" id="4rd-aa-bZC"/>
                        <outlet property="headerImageView" destination="QEV-fM-3wa" id="gUB-IZ-kH3"/>
                        <outlet property="mainScrollView" destination="Kcp-7V-Idi" id="e50-1e-hxo"/>
                        <outlet property="naviLeftBtn" destination="viO-Al-Egf" id="D7f-AB-GBK"/>
                        <outlet property="naviRightBtn" destination="GQa-25-oMA" id="cN6-cZ-ZC7"/>
                        <outlet property="naviTitle" destination="lgD-8P-45z" id="89k-dv-fcK"/>
                        <outlet property="viewAle" destination="AzH-e9-pkz" id="pxO-f6-jvc"/>
                        <outlet property="viewBottom" destination="1kF-Oy-jNJ" id="xHU-lv-M53"/>
                        <outlet property="viewInfo" destination="nmX-ju-fmI" id="7PQ-yG-qsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d4-Sk-hIp">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Tas-8i-ijr"/>
                        <constraint firstAttribute="height" constant="20" id="ZQX-GI-Hwt"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="square.dashed.inset.filled" catalog="system">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                </button>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="menu1" width="900" height="940"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.dashed.inset.filled" catalog="system" width="128" height="114"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
