<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCellHomeNew" rowHeight="246" id="KGk-i7-Jjw" customClass="TableViewCellHomeNew" customModule="CloneCoding_Starbucks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="246"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="386" height="246"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0D-jR-yVU">
                        <rect key="frame" x="20" y="30" width="356" height="27"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wV9-Y0-JWw">
                        <rect key="frame" x="0.0" y="77" width="386" height="159"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GTD-xZ-dEq">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wB0-Vu-O0r">
                        <rect key="frame" x="295.5" y="27.5" width="70.5" height="32"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="See all">
                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="baseForegroundColor" name="sizeSelectColor"/>
                        </buttonConfiguration>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="d0D-jR-yVU" secondAttribute="trailing" constant="10" id="23Y-xt-eFK"/>
                    <constraint firstItem="wB0-Vu-O0r" firstAttribute="centerY" secondItem="d0D-jR-yVU" secondAttribute="centerY" id="SX3-zU-gdf"/>
                    <constraint firstItem="d0D-jR-yVU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="TTb-5T-nSj"/>
                    <constraint firstAttribute="bottom" secondItem="wV9-Y0-JWw" secondAttribute="bottom" constant="10" id="bC4-q2-YQ8"/>
                    <constraint firstItem="wV9-Y0-JWw" firstAttribute="top" secondItem="d0D-jR-yVU" secondAttribute="bottom" constant="20" id="d30-po-Nms"/>
                    <constraint firstAttribute="trailing" secondItem="wV9-Y0-JWw" secondAttribute="trailing" id="fFw-GP-rsY"/>
                    <constraint firstItem="d0D-jR-yVU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="fKn-VT-jrS"/>
                    <constraint firstAttribute="trailing" secondItem="wB0-Vu-O0r" secondAttribute="trailing" constant="20" id="jxV-Kx-3BT"/>
                    <constraint firstItem="wV9-Y0-JWw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ozG-R4-AbL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionViewHomeNew" destination="wV9-Y0-JWw" id="YAi-ao-dzu"/>
            </connections>
            <point key="canvasLocation" x="179.71014492753625" y="84.375"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="sizeSelectColor">
            <color red="0.29399999976158142" green="0.65100002288818359" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
