<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z4Y-Qu-mZ1">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CloneCoding_Starbucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udl-gJ-BHc">
                                <rect key="frame" x="0.0" y="44" width="428" height="882"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQ8-a1-h9b">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="882"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IhU-nJ-onZ">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="1200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57S-1Q-kdX">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="400"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="35v-9N-EBG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXc-SU-Shu">
                                                        <rect key="frame" x="0.0" y="400" width="428" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="dml-M1-1G1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFJ-Qm-da4">
                                                        <rect key="frame" x="0.0" y="480" width="428" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="fMi-iM-3nj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRq-2e-CXD">
                                                        <rect key="frame" x="0.0" y="560" width="428" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="4vE-Zk-Tc1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l52-2f-9t3">
                                                        <rect key="frame" x="0.0" y="640" width="428" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="A2K-31-FJ2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3r-FR-G8Z">
                                                        <rect key="frame" x="0.0" y="720" width="428" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="N6D-v0-7FX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPK-DD-qhU">
                                                        <rect key="frame" x="0.0" y="800" width="428" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="adk-kh-0ni"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MU9-ye-Cs3">
                                                        <rect key="frame" x="0.0" y="880" width="428" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="Jsz-eH-BWi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbU-A4-qGI">
                                                        <rect key="frame" x="0.0" y="960" width="428" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="HVc-hC-WxE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUW-hh-Bxf">
                                                        <rect key="frame" x="0.0" y="1040" width="428" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="QEw-XH-3dP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4v-B7-VlE">
                                                        <rect key="frame" x="0.0" y="1120" width="428" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="rMx-o2-ial"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IhU-nJ-onZ" firstAttribute="width" secondItem="aQ8-a1-h9b" secondAttribute="width" id="2YA-eV-xYj"/>
                                            <constraint firstItem="IhU-nJ-onZ" firstAttribute="leading" secondItem="aQ8-a1-h9b" secondAttribute="leading" id="6FN-v2-FJ7"/>
                                            <constraint firstItem="IhU-nJ-onZ" firstAttribute="top" secondItem="aQ8-a1-h9b" secondAttribute="top" id="Xt5-gb-ADY"/>
                                            <constraint firstAttribute="trailing" secondItem="IhU-nJ-onZ" secondAttribute="trailing" id="ef3-Nj-Ahc"/>
                                            <constraint firstAttribute="bottom" secondItem="IhU-nJ-onZ" secondAttribute="bottom" id="oIL-6p-AHe"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5e-mZ-jfS" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOl-ab-Bbu" userLabel="AlphaHeaderView">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jC-8e-bXW">
                                                        <rect key="frame" x="20" y="40.000000000000007" width="158" height="77.666666666666686"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="안녕하세요. 스타벅스입니다.">
                                                                <attributes>
                                                                    <font key="NSFont" size="25" name="Pretendard-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yun-8Z-IIa" userLabel="ViewStartApp">
                                                        <rect key="frame" x="10" y="137.66666666666666" width="408" height="202.99999999999997"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_startapp" translatesAutoresizingMaskIntoConstraints="NO" id="4CH-jq-LQ1">
                                                                <rect key="frame" x="3" y="3" width="402" height="197"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e9P-Ad-mwR">
                                                                <rect key="frame" x="30.000000000000014" y="35" width="224.33333333333337" height="75"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="스타벅스 리워드 회원 신규가입 첫 구매 시, 무료음료 혜택을 드려요!">
                                                                        <attributes>
                                                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <font key="NSFont" size="15" name="Pretendard-Medium"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PwM-Rh-IWS">
                                                                <rect key="frame" x="30.000000000000014" y="130.00000000000003" width="224.33333333333337" height="35"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjQ-ZK-eIR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="35"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="회원 가입">
                                                                            <backgroundConfiguration key="background" cornerRadius="20"/>
                                                                            <fontDescription key="titleFontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="15"/>
                                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="baseBackgroundColor" red="0.29517561199999998" green="0.64995539189999996" blue="0.4195722938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcL-Vp-CTV">
                                                                        <rect key="frame" x="117.33333333333334" y="0.0" width="107" height="35"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="로그인">
                                                                            <backgroundConfiguration key="background" cornerRadius="20">
                                                                                <color key="strokeColor" red="0.41341817380000001" green="0.6874570847" blue="0.60391348600000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            </backgroundConfiguration>
                                                                            <fontDescription key="titleFontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="15"/>
                                                                            <color key="baseForegroundColor" red="0.27166053649999999" green="0.59469205140000003" blue="0.3960488439" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="Kmg-as-mk5"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="PwM-Rh-IWS" firstAttribute="leading" secondItem="e9P-Ad-mwR" secondAttribute="leading" id="4Vl-SO-EYx"/>
                                                            <constraint firstItem="4CH-jq-LQ1" firstAttribute="leading" secondItem="Yun-8Z-IIa" secondAttribute="leading" constant="3" id="4db-LN-MCn"/>
                                                            <constraint firstAttribute="bottom" secondItem="4CH-jq-LQ1" secondAttribute="bottom" constant="3" id="85Q-Jh-vvP"/>
                                                            <constraint firstItem="PwM-Rh-IWS" firstAttribute="width" secondItem="Yun-8Z-IIa" secondAttribute="width" multiplier="0.55" id="LPx-0I-6rk"/>
                                                            <constraint firstItem="e9P-Ad-mwR" firstAttribute="top" secondItem="Yun-8Z-IIa" secondAttribute="top" constant="35" id="MzT-5N-h1w"/>
                                                            <constraint firstItem="PwM-Rh-IWS" firstAttribute="top" relation="lessThanOrEqual" secondItem="e9P-Ad-mwR" secondAttribute="bottom" constant="20" id="b4i-bI-b1k"/>
                                                            <constraint firstAttribute="trailing" secondItem="4CH-jq-LQ1" secondAttribute="trailing" constant="3" id="dKk-od-kaU"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e9P-Ad-mwR" secondAttribute="trailing" constant="20" symbolic="YES" id="gWq-XS-ZpA"/>
                                                            <constraint firstItem="e9P-Ad-mwR" firstAttribute="width" secondItem="PwM-Rh-IWS" secondAttribute="width" id="iX6-vV-sQG"/>
                                                            <constraint firstItem="4CH-jq-LQ1" firstAttribute="top" secondItem="Yun-8Z-IIa" secondAttribute="top" constant="3" id="j11-YL-fOO"/>
                                                            <constraint firstAttribute="bottom" secondItem="PwM-Rh-IWS" secondAttribute="bottom" constant="38" id="nyw-pd-KZz"/>
                                                            <constraint firstItem="e9P-Ad-mwR" firstAttribute="leading" secondItem="Yun-8Z-IIa" secondAttribute="leading" constant="30" id="qoQ-3d-ksz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Yun-8Z-IIa" secondAttribute="trailing" constant="10" id="67j-wu-LtJ"/>
                                                    <constraint firstItem="Yun-8Z-IIa" firstAttribute="leading" secondItem="WOl-ab-Bbu" secondAttribute="leading" constant="10" id="Tcv-fz-74a"/>
                                                    <constraint firstItem="9jC-8e-bXW" firstAttribute="top" secondItem="WOl-ab-Bbu" secondAttribute="top" constant="40" id="TdA-xO-PWO"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9jC-8e-bXW" secondAttribute="trailing" constant="20" symbolic="YES" id="d7C-pE-h47"/>
                                                    <constraint firstItem="9jC-8e-bXW" firstAttribute="leading" secondItem="WOl-ab-Bbu" secondAttribute="leading" constant="20" id="rxs-f7-f4K"/>
                                                    <constraint firstItem="Yun-8Z-IIa" firstAttribute="height" secondItem="WOl-ab-Bbu" secondAttribute="height" multiplier="0.58" id="tml-99-yuP"/>
                                                    <constraint firstItem="Yun-8Z-IIa" firstAttribute="top" secondItem="9jC-8e-bXW" secondAttribute="bottom" constant="20" id="wLU-Yh-E9m"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRX-fY-UfA" userLabel="TopView">
                                                <rect key="frame" x="0.0" y="350" width="428" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEe-Kw-2f8">
                                                        <rect key="frame" x="15" y="3" width="145" height="33.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="What's New" imagePadding="10">
                                                            <imageReference key="image" image="envelope" catalog="system" symbolScale="large"/>
                                                            <fontDescription key="titleFontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                                            <color key="baseForegroundColor" red="0.2235552371" green="0.21548420190000001" blue="0.22745242709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhA-Dg-0ZY">
                                                        <rect key="frame" x="363.33333333333331" y="4.3333333333333162" width="44.666666666666686" height="30.666666666666671"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="bell" catalog="system" symbolScale="large"/>
                                                            <color key="baseForegroundColor" red="0.2235552371" green="0.21548420190000001" blue="0.22745242709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dhA-Dg-0ZY" firstAttribute="centerY" secondItem="sEe-Kw-2f8" secondAttribute="centerY" id="45J-OP-pWb"/>
                                                    <constraint firstItem="sEe-Kw-2f8" firstAttribute="leading" secondItem="XRX-fY-UfA" secondAttribute="leading" constant="15" id="45Z-Z5-Mb3"/>
                                                    <constraint firstAttribute="trailing" secondItem="dhA-Dg-0ZY" secondAttribute="trailing" constant="20" id="9xt-Bn-lAq"/>
                                                    <constraint firstItem="dhA-Dg-0ZY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sEe-Kw-2f8" secondAttribute="trailing" constant="8" symbolic="YES" id="RpN-A6-Ix9"/>
                                                    <constraint firstItem="sEe-Kw-2f8" firstAttribute="top" secondItem="XRX-fY-UfA" secondAttribute="top" constant="3" id="WX2-ul-14p"/>
                                                    <constraint firstAttribute="height" constant="50" id="sEY-xV-juP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XRX-fY-UfA" secondAttribute="bottom" id="5mc-J0-Hli"/>
                                            <constraint firstAttribute="trailing" secondItem="XRX-fY-UfA" secondAttribute="trailing" id="9PQ-G4-clb"/>
                                            <constraint firstAttribute="height" constant="400" id="FQ0-xR-IA4"/>
                                            <constraint firstItem="XRX-fY-UfA" firstAttribute="top" secondItem="WOl-ab-Bbu" secondAttribute="bottom" id="Mnz-xy-JWv"/>
                                            <constraint firstItem="XRX-fY-UfA" firstAttribute="leading" secondItem="T5e-mZ-jfS" secondAttribute="leading" id="N13-TJ-Nof"/>
                                            <constraint firstAttribute="trailing" secondItem="WOl-ab-Bbu" secondAttribute="trailing" id="cVA-mn-p1D"/>
                                            <constraint firstItem="WOl-ab-Bbu" firstAttribute="top" secondItem="T5e-mZ-jfS" secondAttribute="top" id="d04-fI-KWj"/>
                                            <constraint firstItem="WOl-ab-Bbu" firstAttribute="leading" secondItem="T5e-mZ-jfS" secondAttribute="leading" id="k5h-fp-b4n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="T5e-mZ-jfS" firstAttribute="top" secondItem="udl-gJ-BHc" secondAttribute="top" id="0GU-3W-KAQ"/>
                                    <constraint firstAttribute="bottom" secondItem="aQ8-a1-h9b" secondAttribute="bottom" id="4y2-67-UqI"/>
                                    <constraint firstAttribute="trailing" secondItem="T5e-mZ-jfS" secondAttribute="trailing" id="W0I-nb-TU7"/>
                                    <constraint firstItem="aQ8-a1-h9b" firstAttribute="top" secondItem="udl-gJ-BHc" secondAttribute="top" id="a6q-Mu-EhK"/>
                                    <constraint firstItem="T5e-mZ-jfS" firstAttribute="leading" secondItem="udl-gJ-BHc" secondAttribute="leading" id="gV6-jv-EI7"/>
                                    <constraint firstAttribute="trailing" secondItem="aQ8-a1-h9b" secondAttribute="trailing" id="oVI-zY-u00"/>
                                    <constraint firstItem="aQ8-a1-h9b" firstAttribute="leading" secondItem="udl-gJ-BHc" secondAttribute="leading" id="zxa-vU-W3t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="udl-gJ-BHc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Plt-Uv-8OD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="udl-gJ-BHc" secondAttribute="trailing" id="d7S-vh-BQj"/>
                            <constraint firstItem="udl-gJ-BHc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lrG-B9-JtJ"/>
                            <constraint firstAttribute="bottom" secondItem="udl-gJ-BHc" secondAttribute="bottom" id="t63-jW-EQd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_home(gray)" selectedImage="icon_home" id="6NS-tT-kEb" userLabel="Tab Bar Item 1홈"/>
                    <connections>
                        <outlet property="alphaHeaderView" destination="WOl-ab-Bbu" id="2Yq-X9-8nS"/>
                        <outlet property="headerView" destination="T5e-mZ-jfS" id="MYA-ZS-yke"/>
                        <outlet property="headerViewHeight" destination="FQ0-xR-IA4" id="L3a-6l-5QQ"/>
                        <outlet property="mainScrollView" destination="aQ8-a1-h9b" id="92F-l1-XrX"/>
                        <outlet property="viewStartApp" destination="Yun-8Z-IIa" id="Hma-cA-McD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="829.6875"/>
        </scene>
        <!--View Controller2 Pay-->
        <scene sceneID="KTE-zu-Ve8">
            <objects>
                <viewController id="RVi-pW-TcL" customClass="ViewController2Pay" customModule="CloneCoding_Starbucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6Y-n0-TLD">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QUU-o0-OSx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_pay(gray)" selectedImage="icon_pay" id="Q18-fH-ajX" userLabel="Tab Bar Item 2페이"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcO-ZB-EKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="830"/>
        </scene>
        <!--View Controller3 Order-->
        <scene sceneID="ls3-Z8-nNy">
            <objects>
                <viewController id="K7V-ua-9FK" customClass="ViewController3Order" customModule="CloneCoding_Starbucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0n-Tp-cWe">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5km-eh-kW8">
                                <rect key="frame" x="0.0" y="44" width="428" height="882"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OrR-rP-i4a">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="882"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OrR-rP-i4a" secondAttribute="trailing" id="4nt-l7-C8B"/>
                                    <constraint firstItem="OrR-rP-i4a" firstAttribute="leading" secondItem="5km-eh-kW8" secondAttribute="leading" id="ADg-dl-AdA"/>
                                    <constraint firstItem="OrR-rP-i4a" firstAttribute="top" secondItem="5km-eh-kW8" secondAttribute="top" id="KdB-kb-i5L"/>
                                    <constraint firstAttribute="bottom" secondItem="OrR-rP-i4a" secondAttribute="bottom" id="hoG-7z-Wlq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4uw-oj-Y7I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4uw-oj-Y7I" firstAttribute="trailing" secondItem="5km-eh-kW8" secondAttribute="trailing" id="PX0-re-q1e"/>
                            <constraint firstItem="5km-eh-kW8" firstAttribute="top" secondItem="4uw-oj-Y7I" secondAttribute="top" id="a2L-Uj-ApC"/>
                            <constraint firstAttribute="bottom" secondItem="5km-eh-kW8" secondAttribute="bottom" id="dHu-B6-xzQ"/>
                            <constraint firstItem="5km-eh-kW8" firstAttribute="leading" secondItem="4uw-oj-Y7I" secondAttribute="leading" id="efh-ua-edg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_order(gray)" selectedImage="icon_order" id="gHi-KM-hRN" userLabel="Tab Bar Item 3오더"/>
                    <connections>
                        <outlet property="tableView3Order" destination="OrR-rP-i4a" id="i5T-dV-IHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwd-D3-ibA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="830"/>
        </scene>
        <!--View Controller4 Gift-->
        <scene sceneID="lvB-m8-gfu">
            <objects>
                <viewController id="duc-Jh-BRo" customClass="ViewController4Gift" customModule="CloneCoding_Starbucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHf-su-Aqh">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="N7D-vO-G54"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_gift(gray)" selectedImage="icon_gift" id="vrL-w6-2NS" userLabel="Tab Bar Item 4기프트"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZ1-Am-O8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="830"/>
        </scene>
        <!--View Controller5 Other-->
        <scene sceneID="hCt-gL-deG">
            <objects>
                <viewController id="fML-ot-5Xe" customClass="ViewController5Other" customModule="CloneCoding_Starbucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWJ-2r-ejd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kcm-L7-6Ne"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_order(gray)" selectedImage="icon_order" id="Rna-cF-tNq" userLabel="Tab Bar Item 5다른"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEm-fx-gre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3525" y="830"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zPH-2S-syr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="z4Y-Qu-mZ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kac-ik-mmd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.31144011020000001" green="0.68887442350000005" blue="0.49016857149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2R2-gT-hvU"/>
                        <segue destination="RVi-pW-TcL" kind="relationship" relationship="viewControllers" id="fv1-aY-g7i"/>
                        <segue destination="K7V-ua-9FK" kind="relationship" relationship="viewControllers" id="FAR-Iu-Jga"/>
                        <segue destination="duc-Jh-BRo" kind="relationship" relationship="viewControllers" id="09Y-hM-CRX"/>
                        <segue destination="fML-ot-5Xe" kind="relationship" relationship="viewControllers" id="Cnf-Xd-KZs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1q-nu-eZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="bg_startapp" width="1824" height="971"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="icon_gift" width="12" height="11"/>
        <image name="icon_gift(gray)" width="11" height="12"/>
        <image name="icon_home" width="12" height="11"/>
        <image name="icon_home(gray)" width="12" height="12"/>
        <image name="icon_order" width="11" height="12"/>
        <image name="icon_order(gray)" width="11" height="12"/>
        <image name="icon_pay" width="12" height="12"/>
        <image name="icon_pay(gray)" width="12" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
